<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SAFE" Id="{0840a1e9-2903-4895-a85c-39d7d072a0ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFE
VAR
	TiltSensorFunctionOn:BOOL;
	//
	//Top TiltSensor
	//
	TiltSensorTopAngle_INT AT%I*: INT;
	TiltSensorTopAngle_mA: LREAL;
	TileSensorTop_SN:STRING:='TT1026';
	TiltSensorTop_ScaleFactor: LREAL:=0.0596;
	fbMovingAvg_TiltSensorTop : FB_Simple_MovingAvg;
	TiltSensorTop_FilterWindow : INT := 1000;  // 100个周期平均 = 1000ms
	TiltSensorTop_mA_Filter:LREAL;
	TiltSensorTop_mA:LREAL;
	//角度，单位：°
	TiltSensorTopAngle: LREAL;	
	//滤波后角度，单位：°
	TiltSensorTopAngle_Filter: LREAL;
	TileSensorTop_Underrange AT%I*:BOOL;
	TileSensorTop_Overrange AT%I*:BOOL;
	TileSensorTop_Error AT%I*:BOOL;
	TiltSensorTopAngle_mA_Filter: LREAL;
	//TileMotorOffset: REAL;
	//L_Center2Motor: INT:=1375;
	//初始准直零位角度
	TiltSensorTop_InitAngle:LREAL;
	//角度阈值
	TiltSensorTop_GapThreshold:LREAL;
	TiltSensorTop_IDTaperThreshold:LREAL;
	TiltSensorTop_BLTaperThreshold:LREAL;
	//角度与taper的比例
	TaperAndTileTopAngleScale:LREAL;
		//
	//Bottom TiltSensor
	//
	TiltSensorBottomAngle_INT AT%I*: INT;
	TiltSensorBottomAngle_mA: LREAL;
	TileSensorBottom_SN:STRING:='TT1026';
	TiltSensorBottom_ScaleFactor: LREAL:=0.0596;
	fbMovingAvg_TiltSensorBottom : FB_Simple_MovingAvg;
	TiltSensorBottom_FilterWindow : INT := 1000;  // 100个周期平均 = 1000ms
	TiltSensorBottom_mA_Filter:LREAL;
	TiltSensorBottom_mA:LREAL;
	//角度，单位：°
	TiltSensorBottomAngle: LREAL;	
	//滤波后角度，单位：°
	TiltSensorBottomAngle_Filter: LREAL;
	TileSensorBottom_Underrange AT%I*:BOOL;
	TileSensorBottom_Overrange AT%I*:BOOL;
	TileSensorBottom_Error AT%I*:BOOL;
	TiltSensorBottomAngle_mA_Filter: LREAL;
	//TileMotorOffset: REAL;
	//L_Center2Motor: INT:=1375;
	//初始准直零位角度
	TiltSensorBottom_InitAngle:LREAL;
	//角度阈值
	TiltSensorBottom_GapThreshold:LREAL;
	TiltSensorBottom_IDTaperThreshold:LREAL;
	TiltSensorBottom_BLTaperThreshold:LREAL;
	//角度与taper的比例
	TaperAndTileBottomAngleScale:LREAL;
	
	a: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
//Function On/OFF
//
IF NOT TiltSensorFunctionOn THEN
	RETURN;
END_IF
//
//Top TiltSensor
//
TiltSensorTopAngle_mA:=(INT_TO_LREAL(TiltSensorTopAngle_INT)/32767)*16+4;
// 每个PLC周期（10ms）调用一次,移动平均
fbMovingAvg_TiltSensorTop(x := TiltSensorTopAngle_mA,    // 输入原始值
            N := TiltSensorTop_FilterWindow,  // 窗口大小
            rst := FALSE,       // 不复位
            y => TiltSensorTopAngle_mA_Filter);     // 输出平均值
//计算角度
TiltSensorTopAngle_Filter:=DINT_TO_LREAL(LREAL_TO_DINT(((TiltSensorTopAngle_mA_Filter-12)*TiltSensorTop_ScaleFactor+TiltSensorTop_InitAngle)*100000))/100000;//滤波后
TiltSensorTopAngle:=DINT_TO_LREAL(LREAL_TO_DINT(((TiltSensorTopAngle_mA-12)*TiltSensorTop_ScaleFactor+TiltSensorTop_InitAngle)*100000))/100000;//未滤波，原始数据
//计算电机处由于倾斜导致的偏移量，单位毫米
//TileMotorOffset:=L_Center2Motor*2*TAN(TiltSensorAngle_degree*PI / 180);
//阈值触发
IF NormalGapMode THEN
	IF TiltSensorTopAngle>TiltSensorTop_GapThreshold THEN
		ErrorID:=1601;
		Error:=TRUE;
		ErrorDescription:='TiltSensorTopAngle>TiltSensorTop_Threshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
IF IDTaperMode THEN
	IF TiltSensorTopAngle>TiltSensorTop_IDTaperThreshold THEN
		ErrorID:=1602;
		Error:=TRUE;
		ErrorDescription:='TiltSensorTopAngle>TiltSensorTop_IDTaperThreshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
IF BLTaperMode THEN
	IF TiltSensorTopAngle>TiltSensorTop_BLTaperThreshold THEN
		ErrorID:=1603;
		Error:=TRUE;
		ErrorDescription:='TiltSensorTopAngle>TiltSensorTop_BLTaperThreshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
//角度与taper的比例
IF NormalGapMode THEN
	TaperAndTileTopAngleScale:=0;
ELSIF IDTaperMode THEN
	TaperAndTileTopAngleScale:=DINT_TO_LREAL(LREAL_TO_DINT((ATAN((UserMode.UserTaperPositionNew/2)/(2*UserMode.L_Center2Motor))*180/PI)*100000))/100000;
ELSIF BLTaperMode THEN
	TaperAndTileTopAngleScale:=DINT_TO_LREAL(LREAL_TO_DINT((ATAN((UserMode.BLUserTaperPositionNew/4)/(UserMode.L_HalfGirder))*180/PI)*100000))/100000;
END_IF
//超出检测范围处理
IF TileSensorTop_Underrange THEN
	ErrorID:=1604;
	Error:=TRUE;
	ErrorDescription:='TileSensorTop_Underrange';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
IF TileSensorTop_Overrange THEN
	ErrorID:=1605;
	Error:=TRUE;
	ErrorDescription:='TileSensorTop_Overrange';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
IF TileSensorTop_Error THEN
	ErrorID:=1606;
	Error:=TRUE;
	ErrorDescription:='TileSensorTop_Error';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
//
//Bottom TiltSensor
//
TiltSensorBottomAngle_mA:=(INT_TO_LREAL(TiltSensorBottomAngle_INT)/32767)*16+4;
// 每个PLC周期（10ms）调用一次,移动平均
fbMovingAvg_TiltSensorBottom(x := TiltSensorBottomAngle_mA,    // 输入原始值
            N := TiltSensorBottom_FilterWindow,  // 窗口大小
            rst := FALSE,       // 不复位
            y => TiltSensorBottomAngle_mA_Filter);     // 输出平均值
//计算角度
TiltSensorBottomAngle_Filter:=DINT_TO_LREAL(LREAL_TO_DINT(((TiltSensorBottomAngle_mA_Filter-12)*TiltSensorBottom_ScaleFactor+TiltSensorBottom_InitAngle)*100000))/100000;//滤波后
TiltSensorBottomAngle:=DINT_TO_LREAL(LREAL_TO_DINT(((TiltSensorBottomAngle_mA-12)*TiltSensorBottom_ScaleFactor+TiltSensorBottom_InitAngle)*100000))/100000;//未滤波，原始数据
//计算电机处由于倾斜导致的偏移量，单位毫米
//TileMotorOffset:=L_Center2Motor*2*TAN(TiltSensorAngle_degree*PI / 180);
//阈值触发
IF NormalGapMode THEN
	IF TiltSensorBottomAngle>TiltSensorBottom_GapThreshold THEN
		ErrorID:=1607;
		Error:=TRUE;
		ErrorDescription:='TiltSensorBottomAngle>TiltSensorBottom_Threshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
IF IDTaperMode THEN
	IF TiltSensorBottomAngle>TiltSensorBottom_IDTaperThreshold THEN
		ErrorID:=1608;
		Error:=TRUE;
		ErrorDescription:='TiltSensorBottomAngle>TiltSensorBottom_IDTaperThreshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
IF BLTaperMode THEN
	IF TiltSensorBottomAngle>TiltSensorBottom_BLTaperThreshold THEN
		ErrorID:=1609;
		Error:=TRUE;
		ErrorDescription:='TiltSensorBottomAngle>TiltSensorBottom_BLTaperThreshold';
		FB_PlcEmergencyStop();
		LED_Error:=TRUE;
	END_IF
END_IF
//角度与taper的比例
IF NormalGapMode THEN
	TaperAndTileBottomAngleScale:=0;
ELSIF IDTaperMode THEN
	TaperAndTileBottomAngleScale:=DINT_TO_LREAL(LREAL_TO_DINT((ATAN((UserMode.UserTaperPositionNew/2)/(2*UserMode.L_Center2Motor))*180/PI)*100000))/100000;;
ELSIF BLTaperMode THEN
	TaperAndTileBottomAngleScale:=DINT_TO_LREAL(LREAL_TO_DINT((ATAN((UserMode.BLUserTaperPositionNew/4)/(UserMode.L_HalfGirder))*180/PI)*100000))/100000;;
END_IF
//超出检测范围处理
IF TileSensorBottom_Underrange THEN
	ErrorID:=1610;
	Error:=TRUE;
	ErrorDescription:='TileSensorBottom_Underrange';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
IF TileSensorBottom_Overrange THEN
	ErrorID:=1611;
	Error:=TRUE;
	ErrorDescription:='TileSensorBottom_Overrange';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
IF TileSensorBottom_Error THEN
	ErrorID:=1612;
	Error:=TRUE;
	ErrorDescription:='TileSensorBottom_Error';
	//FB_PlcEmergencyStop();
	LED_Error:=TRUE;
ELSE
	ErrorID:=0;
	Error:=FALSE;
	ErrorDescription:='';
	LED_Error:=FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="SAFE">
      <LineId Id="81" Count="2" />
      <LineId Id="74" Count="2" />
      <LineId Id="84" Count="2" />
      <LineId Id="9" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="77" Count="3" />
      <LineId Id="70" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="271" Count="7" />
      <LineId Id="270" Count="0" />
      <LineId Id="280" Count="7" />
      <LineId Id="279" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="133" Count="3" />
      <LineId Id="341" Count="4" />
      <LineId Id="131" Count="1" />
      <LineId Id="138" Count="4" />
      <LineId Id="336" Count="4" />
      <LineId Id="143" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="145" Count="4" />
      <LineId Id="331" Count="4" />
      <LineId Id="150" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="151" Count="13" />
      <LineId Id="288" Count="26" />
      <LineId Id="172" Count="15" />
      <LineId Id="315" Count="0" />
      <LineId Id="317" Count="2" />
      <LineId Id="316" Count="0" />
      <LineId Id="188" Count="5" />
      <LineId Id="321" Count="4" />
      <LineId Id="194" Count="6" />
      <LineId Id="326" Count="4" />
      <LineId Id="201" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>